<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>direction | Frank的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于未来的方向选择  刚刚大一的时候，什么都不懂。虽说接触了几年的计算机，但是并没有了解那么多关于计算机行业本身的发展，只是比较熟练的使用电脑而已。就这样，在外人看来这已经是非常也不起的事情了，可是毕竟只是井底之蛙。 我经常拿开汽车的人和造汽车的人来打比方，就算你汽车开的再熟练也不过是个好司机而已，但是造汽车的人可就不一样了，不是你随随便便就能造出一辆汽车的。计算机行业也是这样，直到如今我也没有承">
<meta name="keywords" content="未来">
<meta property="og:type" content="article">
<meta property="og:title" content="direction">
<meta property="og:url" content="https://wanghuu.github.io/2016/02/10/direction/index.html">
<meta property="og:site_name" content="Frank的博客">
<meta property="og:description" content="关于未来的方向选择  刚刚大一的时候，什么都不懂。虽说接触了几年的计算机，但是并没有了解那么多关于计算机行业本身的发展，只是比较熟练的使用电脑而已。就这样，在外人看来这已经是非常也不起的事情了，可是毕竟只是井底之蛙。 我经常拿开汽车的人和造汽车的人来打比方，就算你汽车开的再熟练也不过是个好司机而已，但是造汽车的人可就不一样了，不是你随随便便就能造出一辆汽车的。计算机行业也是这样，直到如今我也没有承">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T12:49:58.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="direction">
<meta name="twitter:description" content="关于未来的方向选择  刚刚大一的时候，什么都不懂。虽说接触了几年的计算机，但是并没有了解那么多关于计算机行业本身的发展，只是比较熟练的使用电脑而已。就这样，在外人看来这已经是非常也不起的事情了，可是毕竟只是井底之蛙。 我经常拿开汽车的人和造汽车的人来打比方，就算你汽车开的再熟练也不过是个好司机而已，但是造汽车的人可就不一样了，不是你随随便便就能造出一辆汽车的。计算机行业也是这样，直到如今我也没有承">
  
    <link rel="alternative" href="/atom.xml" title="Frank的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.jpg">
  
  <script src="/style.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Frank Wang</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/tags/读书/">读书</a></li>
	        
				<li><a href="/resume">简历</a></li>
	        
				<li><a href="/about/">关于我</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Frank Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/author.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Frank Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/读书/">读书</a></li>
		        
					<li><a href="/resume">简历</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-direction" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      direction
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于未来的方向选择</p>
<hr>
<p>刚刚大一的时候，什么都不懂。虽说接触了几年的计算机，但是并没有了解那么多关于计算机行业本身的发展，只是比较熟练的使用电脑而已。就这样，在外人看来这已经是非常也不起的事情了，可是毕竟只是井底之蛙。 我经常拿开汽车的人和造汽车的人来打比方，就算你汽车开的再熟练也不过是个好司机而已，但是造汽车的人可就不一样了，不是你随随便便就能造出一辆汽车的。计算机行业也是这样，直到如今我也没有承认自己入了行，充其量只是入而已。 大一的时候面对着学校国书錧三楼半屋子的计算机书籍，我不知道自己该看什么。只知道计算机有这么多语言，到底该选择学哪一个，这大概是许多人都面临过的问题。其实我并没有限入选择的纠结之中，只是在高三毕业之后的暑假在家学起了java，当时并没有发现很多的资源，只是在一个小小的网站上看点视频，老师讲什么我就怎么做。也许是自己玩电脑比较有经验，刚开始学得时候，并没有觉得很难，没有什么突兀的感觉，理所当然的该是怎样就是怎样。后来大学开始，学校也开设了C语言，这七天的java基础却让我对C语言学起来异常得轻松，但是可能是因为先入为主的原因，我并不是特别喜欢c,觉得滑java优雅。</p>
<hr>
<blockquote>
<p>刚刚上路</p>
</blockquote>
<p>毕竟是认知能力有限，当时并没有考虑那么多，也考虑不到那么高远。 只是慢慢得前进着，就这样走着，一点一点啃食着java。算是掌握了一门真正的编程语言，作为初学者的语言，java还是比较友好的。编程的概念的建立就像是语言学习一样，刚开始先不要问为什么，只要记住它是什么就是什么就可以了。就像学说话的时候，你不应该考虑这句话为什么要这样说，这是语言学家的问题，你关心的只是把这句话说好就行了。 许多人因此而一头雾水，其实完全没有必要。</p>
<blockquote>
<p>遇见良师</p>
</blockquote>
<p>在2013年我遇见了对我影响很大的一个老师，叫<a href="http://www.zhihu.com" target="_blank" rel="noopener">知乎</a>。在当时，我所有的上网时间几乎都花在上面。很大程度上满足了我对世界的所有好奇心。 各行各业的相关介绍令我无限憧憬，自然也包括IT行业，而且知乎上当时很多用户都是程序员。我开始有些系统得学习计算机，心里有了个小小的规划。 于是跑去图书馆借了一本<em>《计算机科学概论》</em> ，心里有了一个主观上的整体把握。</p>
<blockquote>
<p>深入学习</p>
</blockquote>
<p>在阅历得不断增加之后， 我有了自己的小方向，因为自己一直在学着java,所以就顺其自然得学了JAVAEE，也就是网站开发，每年利用寒暑假的时间来一点一点的学，了解到了更多的技术，<em>sql,html,xml,ajax…</em> ，于是我看到了这个行业发展的一隃，<br>觉得如果就这样坚持不懈得学下去，应该会很有前途的吧。</p>
<blockquote>
<p> 还是太嫩</p>
</blockquote>
<p>一个偶然的机会，我在网上看到了一个人的博客，<a href="https://jysperm.me/" target="_blank" rel="noopener">王子亭的博客</a>. 这是他的独立的博客。和我年纪差不多大的他，在初中就开始自学编程，而且一直在不断研究着最新的技术。从他的博文之中，我了解到了更大的世界。于是我知道了什么是<a href="www.github.com">github</a>,什么是node.js，包括这个博客框架也是从他那里了解的。我是打心里佩服他的。高中时候的他在高三退学，现在已经工作了，在一家公司做node.js服务器端开发。 这都是最新的技术。而我学得却只是主流的技术，我觉得我和他的差别不仅仅是技术，更是一种观念。 其实我也是从心底喜欢编程的，可是我并没有他那么热情，我的想法很多，但是动手能力并不是很强，至今自己并没有做出过什么像样的东西，因为从来没有用心考虑过，只是拾人牙惠。</p>
<blockquote>
<p> 入门方知艰辛</p>
</blockquote>
<p>当你知道的东西多了，不知道的东西就更多了。<br>现在的我时不时还会有这样一种无力感，因为计算机世界的水实在是太深，太深，找不准方向的话你只能永远在这里漂泊，不然就是走出这片大海。 于是我就开始考虑自己的方向，关于职业规划，关于人生理想。 如今的我自然不会纠结在编程语言的选择之上了，更多的是想了解到不同的语言，体会他们的区别与各自的神奇。 因为我自己一直是学的javaWeb， 对于前端的东西也解得也只是html,css，javascript. 说到底前端的东西无非就是这三个东西，但是衍生出来的东西却是无穷无尽了。 我的这个博客主题，看起来比之前那个漂亮许多，是一个专门搞前端开发的人做的，其实我更想自己动手做一个主题，可是前端的了解太少，而且做出漂亮东西是需要有点艺术审美的，更需要反复的调试，我害怕这种麻烦，所以就不了了之了。<br>我看到很多技术其实都想要掌握的是，可是越发得觉得自己能力达不到。于是我开始渐渐意识到：并不是我能力不够，实在是自己精力有限。其实现在每天可能都会有新的技术出现，然而我们却没有必要都把他们掌握，我们只学对我们有用的和自己喜欢的就够的。 兴趣是第一驱动力，实用性是一大的原则。<br>既然我选择了把java开发做为以后的职业，就应该坚持的学下去。但是这并不影响我去学其他的技术，看到酷炫的网站我实在是欲罢不能，所以，我也必须学点前端的开发技术，让自己美起来。</p>
<blockquote>
<p>万变不离基宗</p>
</blockquote>
<p>学到深处也渐渐明白，有些东西在怎么变，有些东西却是不会变得，至少现在不会变。 计算机的专业基础，数据结构，算法，设计模式，这些都是与编程语言无关的抽象。就好像是武功秘籍的内功心法，内功深厚了，自然学什么都是如鱼得水。 还有就是英语，这就像是一门通用技能，好比武功中的轻功，你不会可以，不好也可以，但是却会让你非常得不方便，也与你的水平不适应。英语对程序开发人员的作用是明显的，各种英文文档，学习更多新的技能都是要看英文说明的，怎么能够含糊呢？</p>
<blockquote>
<p>若水三千，我只取一瓢饮</p>
</blockquote>
<p>说了这么多，最后我还是要选择一个方向的，其实也很明确了。但是我又不确定自己可以一直这样做。 我将来的工作是编程，我将来的爱好也是编程。因为编程不是仅仅是一种职业，我觉得更像是一个新的维度。我将来可能是搞Web开发的，但是私底下我会搞搞其它方面的研究，完全是出于个人爱好。 二者并不矛盾的。</p>
<p>现在的我更倾向于多学一点通用的技能，比如说linux啊，制作漂亮的图表啊，我以前对于制作图片很轻视觉得很简单，一学就会。可是真正难的在于做出合适的东西，和那种随心所欲就能得到自己相要的结果的能力。通用技能的掌握相当于自身力量的延伸。</p>
<blockquote>
<ul>
<li><strong>为什么想到这个问题？</strong></li>
</ul>
</blockquote>
<p>今天早上睡醒的时候突然在想，不知不觉已经过去好多年了。2008年我第一次真正接触计算机，到现在已经有8年的时间了。这8年中社会的变革也是很明显的，从互联网时代过渡到了移动互联网时代。 我大概是最后一波追赶上互联网浪潮的一波人，08年是互联网发展的一个纪元之年。 之后就是大家都在为之惊叹的移动互联网时代，说说我自己，大概是互联网时代的遗民，现在的我并不倾向于玩手机，对电脑的依赖还是比较大的。而有些人是直接进入移动互联网的，和我的观念大概很不一样，而我和那些从一开始就接触网络的人的观念肯定又不一样。</p>
<p>我慨叹技术发展是如此之快，我到底怎样才能使自己站得住脚，而不至于被拍到沙滩之上。spring技术出现已经至少10年了，我目前在学得技术都已经发展得非常成熟，就像是巨大的历史包袱一样，我必须去了解，但是历史实在是在宏大，让人应接不睱。 而移动端的技术却是崭新的，我至今都没有去趟这趟混水。 如今的我其实并不关心这些东西，是因为我找到了新的方向，当我把计算机的使用的重心从windows转移到ubuntu上来之后，心理也发生了一些转变。觉得这才是世界，这才是最值得我学习和使用的东西。</p>
<blockquote>
<p> 不用着急走路，先看清方向</p>
</blockquote>
<p>林林总总，有些事情还是说不很清楚，方向的选择很重要。以上大概是我大学这几年做的几件事，当然还有其他一些对我影响比较大的事情。我习惯以科学认真的态度来去做一件事情，觉得世界有规则的，有序的。当然我缺少的是人情上的一些规则，只是目前我还不相涉足这个领域，因为我是没有太多精力去做这个的。我也喜欢对身边的人说，如果搞不清方向先在原地待着不动也许就是最好的选择(是受日剧<strong> <em>《昨夜的咖喱，明日的面包》</em> </strong> 的影响 )，至少不会让你做出错误的判断，我也告诉身边的人如果实在没什么兴趣或者兴趣不大就趁早改行，因为你承受不了IT行业的这种日新月异的变化，到最后只会让自己痛苦不堪。国内的IT行业还并不是很成熟，至少人们的观念还没有发展起来，整个社会的生态也并不是那么和谐，但是却是最有可能性的行业。</p>
<p>我知道自己需要学习的东西还有很多很多，真得是很多很多，但是这也许并不是最要紧的事情。一切都可以慢慢来，但是方向是不能错的，所以我应该时刻静下心来反思一下自己最近到底在做什么，明天又要做什么，这样的话大概不那么容易让自己迷失。</p>
<hr>
<blockquote>
<p>话外音</p>
</blockquote>
<p>这些天，不怎么上网，所以读了点书，最近在读霍金的 <strong><em>时间简史</em></strong> 。 虽然相对论在上世纪初就已经提出来了，但是我们很多人的宇宙观还是停留在十七世纪，只是单纯得觉得这样不太好。诚然每一代人都是活在时代最前沿的，但是却又不是活在现在的。 我想变革一下自己对于时空的观念，这并不会对我的生活产生什么影响，但我相信却给我的灵魂注入了一道光。我们觉得现代人穿越到古代会有优越感，这种优越感很大程度是源于对世界的认识，是一种哲学上世界观的转变。 并不是刻意而需要改变，而实在是本能地驱始。</p>
<hr>
<h2 id="学而不思则惘，思而不学则怠。"><a href="#学而不思则惘，思而不学则怠。" class="headerlink" title="学而不思则惘，思而不学则怠。"></a>学而不思则惘，思而不学则怠。</h2>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/02/10/direction/" class="archive-article-date">
  	<time datetime="2016-02-10T00:26:03.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-02-10</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/未来/">未来</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/02/19/自控力/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          自控力
        
      </div>
    </a>
  
  
    <a href="/2016/02/05/转战ubuntu/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ubuntukylin</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="direction" data-title="direction" data-url="https://wanghuu.github.io/2016/02/10/direction/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wanghuu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Frank Wang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/wanghuu/hexo-theme-yilia" target="_blank">wanghuu</a> by Frank Wang 
      	</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/"
	}
</script>

<script src="/./main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/未来/" style="font-size: 10px;">未来</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">人生得意须尽欢，&lt;br&gt;莫使金樽空对月。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>