<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Frank的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Frank的简历 联系方式 手机：15538052287  Email：tigerdream52@gmail.com 微信号：wanghu851   个人信息 王虎/男/1994  本科/计算机科学与技术 工作年限：2年 个人博客：https://wanghuu.github.io/ Github：https://github.com/wanghuu 期望职位：Java软件工程师   自我描述有">
<meta property="og:type" content="website">
<meta property="og:title" content="Frank的博客">
<meta property="og:url" content="https://wanghuu.github.io/resume/index.html">
<meta property="og:site_name" content="Frank的博客">
<meta property="og:description" content="Frank的简历 联系方式 手机：15538052287  Email：tigerdream52@gmail.com 微信号：wanghu851   个人信息 王虎/男/1994  本科/计算机科学与技术 工作年限：2年 个人博客：https://wanghuu.github.io/ Github：https://github.com/wanghuu 期望职位：Java软件工程师   自我描述有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T12:49:58.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frank的博客">
<meta name="twitter:description" content="Frank的简历 联系方式 手机：15538052287  Email：tigerdream52@gmail.com 微信号：wanghu851   个人信息 王虎/男/1994  本科/计算机科学与技术 工作年限：2年 个人博客：https://wanghuu.github.io/ Github：https://github.com/wanghuu 期望职位：Java软件工程师   自我描述有">
  
    <link rel="alternative" href="/atom.xml" title="Frank的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.jpg">
  
  <script src="/style.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Frank Wang</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/tags/读书/">读书</a></li>
	        
				<li><a href="/resume">简历</a></li>
	        
				<li><a href="/about/">关于我</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Frank Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/author.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Frank Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/读书/">读书</a></li>
		        
					<li><a href="/resume">简历</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="Frank的简历"><a href="#Frank的简历" class="headerlink" title="Frank的简历"></a>Frank的简历</h1><hr>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：15538052287 </li>
<li>Email：<a href="mailto:tigerdream52@gmail.com" target="_blank" rel="noopener">tigerdream52@gmail.com</a></li>
<li>微信号：wanghu851</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>王虎/男/1994 </li>
<li>本科/计算机科学与技术</li>
<li>工作年限：2年</li>
<li>个人博客：<a href="https://wanghuu.github.io/">https://wanghuu.github.io/</a></li>
<li>Github：<a href="https://github.com/wanghuu" target="_blank" rel="noopener">https://github.com/wanghuu</a></li>
<li>期望职位：Java软件工程师</li>
</ul>
<hr>
<h1 id="自我描述"><a href="#自我描述" class="headerlink" title="自我描述"></a>自我描述</h1><p>有扎实的编程功底，代码<strong>书写规范</strong>，自学能力强，喜欢了解并使用新技术进行开发。<br>有责任心，能够适应工作上的难题和挑战，有钻研问题的执念。<br>喜欢有效率的沟通和工作。</p>
<hr>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><ul>
<li>熟练使用jsp/servlet/tomcat进行web开发</li>
<li>熟练使用struts2/springMVC MVC框架，并对了解其原理</li>
<li>熟悉springboot，spring cloud微服务架构，能够进行服务模块化开发</li>
<li>熟悉Ajax/jQuery等前端技术</li>
<li>熟练使用MySQL进行项目开发，使用Redis进行数据缓存，熟练使用MyBatis 框架进行持久层开发，了解并使用过Hibernate进行开发。</li>
<li>熟练使用Svn/Git进行项目版本控制，现已完全使Git进行协作开发</li>
<li>熟练使用Linux常用命令，熟悉常用软件的安装和服务的部署, 如redis，nginx,fastdfs等。</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="高光世纪新能源科技公司-（-2017年6月-2018年4月-）"><a href="#高光世纪新能源科技公司-（-2017年6月-2018年4月-）" class="headerlink" title="高光世纪新能源科技公司 （ 2017年6月 ~ 2018年4月 ）"></a>高光世纪新能源科技公司 （ 2017年6月 ~ 2018年4月 ）</h2><h3 id="Youtil-APP"><a href="#Youtil-APP" class="headerlink" title="Youtil APP"></a>Youtil APP</h3><p>该APP是针对公司主要业务进行互联网升级的一个产品。主要功能是针对客户在进行LED灯安装过程中进行数据收集和计算，旨在打造一个一站式的能源解决方案平台。 在此项目中，我参与了系统的核心业务模块的开发，包括能源补贴的计算，LED灯具替换方案，以及平台的优化，并与第三方技术人员进行沟通协作，保证产品顺利上线。该产品的后台系统采用目前流行的SSM的架构，使用Maven进行项目管理，开发团队以gitlab作为工具进行协作开发。</p>
<p>在随着业务需求增加之后，我们对系统后台进行了重构,将系统进行服务化的拆分。使用当前流行的spring cloud微服务架构进行开发，通过Eureka进行服务注册和发现，并加入了Hystrix断路器进行服务的熔断保护。</p>
<p>在重构后的项目中，我主要负责用户和商品模块的开发，包括用户的登录验证，社会化登录，邮箱验证等，商品模块负责商品分类，详情，编辑等功能的开发和维护。由于该项目主要针对于美国市场，所以用到的技术集成方案主要是国外的，包括sendgrid邮件集成，google cloud 云计算，sugarCRM客户集成方案。在该项目中，我的英文文档阅读能力得到了较大的提升，对国际上最新的技术也有一定的了解。</p>
<h2 id="农信通科技公司-（-2016年7月-2017年5月-）"><a href="#农信通科技公司-（-2016年7月-2017年5月-）" class="headerlink" title="农信通科技公司 （ 2016年7月 ~ 2017年5月 ）"></a>农信通科技公司 （ 2016年7月 ~ 2017年5月 ）</h2><h3 id="神州牧易电子商城项目"><a href="#神州牧易电子商城项目" class="headerlink" title="神州牧易电子商城项目"></a>神州牧易电子商城项目</h3><p>神州牧易是一个专门从事畜牧业投入品交易的一个平台，类似于JD商城。会员可以在商城浏览商品、下订单，以及参加各种活动。商城采用分布式系统架构，子系统之间都是调用服务来实现系统之间的通信，使用 HTTP 协议传递 JSON 数据方式实现。这样降低了系统之间的耦合度， 提高了系统的扩展性。 为了提高系统的性能使用 <strong>Redis </strong>做系统缓存，并使用 Redis 实现 Session 共享。为了保证 Redis 的性能使用 Redis 的集群。搜索功能使用<strong>solrCloud</strong> 做搜索引擎。<br>系统主要包括以下模块：</p>
<ul>
<li>后台管理系统： 管理商品、订单、类目、商品规格属性、用户管理以及内容发布等功能。</li>
<li>前台系统：用户可以在前台系统中进行注册、登录、浏览商品、首页、下单等操作。</li>
<li>会员系统：用户可以在该系统中查询已下的订单、收藏的商品、我的优惠券、团购等信息。</li>
<li>订单系统：提供下单、查询订单、修改订单状态、定时处理订单。</li>
<li>搜索系统：提供商品的搜索功能。</li>
<li>单点登录系统：为多个系统之间提供用户登录凭证以及查询登录用户的信息。</li>
</ul>
<p>在此项目中，我参与了需求分析和项目的构建，参与了商品展示模块及搜索系统模块的开发及测试，搜索服务接口的开发。此外，还使用了Redis对项目的常用业务逻辑进行缓存处理，提高了系统的性能。能参与这个项目是我的荣幸，这让我了解了构建一个大型项目所需要的技术，也同时了解目前流行了SOA服务架构。</p>
<h3 id="全国种子市场价格监管系统"><a href="#全国种子市场价格监管系统" class="headerlink" title="全国种子市场价格监管系统"></a>全国种子市场价格监管系统</h3><p>此项目是基于已有系统重构开发，由于旧的系统易用性较差，充满bug,所以使用了jeesite快速开发平台进行了项目的重构。我主要负责了项目的需求分析，表结构的设计，分析了以前系统中存在的一些问题，并和产品线经理进行了充分的讨论。 此项目中的一个困难点在于数据的统计和分析，由于要统计种子的品种、价格、地区等，需要进行复杂的表关系结构的设计，而且最后还需要进行存储过程的编写来进行统计结果分析。之前我对存储过程并不了解，也从没写过，但是通过网上查阅资料，能够写出实现基本功能的代码。</p>
<h3 id="新型经营主体信息直报系统"><a href="#新型经营主体信息直报系统" class="headerlink" title="新型经营主体信息直报系统"></a>新型经营主体信息直报系统</h3><p>此项目是为了帮助政府部门统计新型经营主体的信息而开发的，新型经营主体包括家庭农场和农民合作社，由于每年都要统计这些机构的信息，政府工作人员需要耗费极大的精力。我们基于他们的这一需求设计了这样一个信息直报系统，包含了Web端和手机端（Android）。<br>在此项目中，我主要负责农民合作社模块，实现了包括登录注册，信息上报，报表导入导出，信息图表统计等功能。</p>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/resume/index.html" class="archive-article-date">
  	<time datetime="2018-11-24T12:49:58.374Z" itemprop="datePublished"><i class="icon-clock"></i>2018-11-24</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  



<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="undefined" data-title="" data-url="https://wanghuu.github.io/resume/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wanghuu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Frank Wang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/wanghuu/hexo-theme-yilia" target="_blank">wanghuu</a> by Frank Wang 
      	</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/"
	}
</script>

<script src="/./main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/未来/" style="font-size: 10px;">未来</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">人生得意须尽欢，&lt;br&gt;莫使金樽空对月。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>