<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>空白 | Frank的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="已经是2018年的岁末了，杭州也已经入冬了。这一年过得好快，我已经不再惊讶，博客好久没有更新了。网易博客马上就已经沦陷，还好还有这里。 最初这里是作为技术博客的，可后来发现自己并不怎么喜欢写一些技术总结，很多东西总是遗忘又想起。也罢，以后想起的时候就在这里写了，也挺不错的。一个人待在公司，并不是在加班，而是在家里也无事可做，瘫在床上并不比坐在这里好多少。看着桌子上的绿萝，觉得真是充满了生命力。绿色">
<meta name="keywords" content="情感">
<meta property="og:type" content="article">
<meta property="og:title" content="空白">
<meta property="og:url" content="https://wanghuu.github.io/2018/11/24/空白/index.html">
<meta property="og:site_name" content="Frank的博客">
<meta property="og:description" content="已经是2018年的岁末了，杭州也已经入冬了。这一年过得好快，我已经不再惊讶，博客好久没有更新了。网易博客马上就已经沦陷，还好还有这里。 最初这里是作为技术博客的，可后来发现自己并不怎么喜欢写一些技术总结，很多东西总是遗忘又想起。也罢，以后想起的时候就在这里写了，也挺不错的。一个人待在公司，并不是在加班，而是在家里也无事可做，瘫在床上并不比坐在这里好多少。看着桌子上的绿萝，觉得真是充满了生命力。绿色">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T13:23:48.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="空白">
<meta name="twitter:description" content="已经是2018年的岁末了，杭州也已经入冬了。这一年过得好快，我已经不再惊讶，博客好久没有更新了。网易博客马上就已经沦陷，还好还有这里。 最初这里是作为技术博客的，可后来发现自己并不怎么喜欢写一些技术总结，很多东西总是遗忘又想起。也罢，以后想起的时候就在这里写了，也挺不错的。一个人待在公司，并不是在加班，而是在家里也无事可做，瘫在床上并不比坐在这里好多少。看着桌子上的绿萝，觉得真是充满了生命力。绿色">
  
    <link rel="alternative" href="/atom.xml" title="Frank的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.jpg">
  
  <script src="/style.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Frank Wang</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/tags/读书/">读书</a></li>
	        
				<li><a href="/resume">简历</a></li>
	        
				<li><a href="/about/">关于我</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Frank Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/author.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Frank Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/读书/">读书</a></li>
		        
					<li><a href="/resume">简历</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-空白" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      空白
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>已经是2018年的岁末了，杭州也已经入冬了。<br>这一年过得好快，我已经不再惊讶，博客好久没有更新了。网易博客马上就已经沦陷，还好还有这里。</p>
<p>最初这里是作为技术博客的，可后来发现自己并不怎么喜欢写一些技术总结，很多东西总是遗忘又想起。也罢，以后想起的时候就在这里写了，也挺不错的。<br>一个人待在公司，并不是在加班，而是在家里也无事可做，瘫在床上并不比坐在这里好多少。看着桌子上的绿萝，觉得真是充满了生命力。绿色，总是惹人喜爱，生机盎然。<br>心情不好不坏吧，最近的我又体会到了一个人的感觉，不怎么样，内心还是多了几分惆怅。 进入社会一年了，也不算是摸爬滚打吧，只是一步一步走来都觉得是没什么惊喜，没什么遭遇。 现实中的一切都很平淡，并没有发生什么让人印象深刻的东西。慢慢的接受生活的平淡。 听着毛不易的歌心头总是容易泛酸，这个年纪的我体会到了些生活的不易，所以也渐渐开始听懂了这个中的感情。<br>脑袋开始时常出现迟钝的感觉，不想思考太多的事情，人也开始变得懒了起来，一到周末就无所事事。 或许应该逼迫自己做一些事情，让自己充实起来。 我开始接受人生悲苦这个设定，人生或许本就是忧郁的。 </p>
<p>这个博客不再希望被别人看到了，以后或许也只是一个人的小天地了。 其实也无所谓了，没有评论功能，也几乎不会有人来看吧。 一个人的表演，一个人的独白。</p>
<p>已经冬天了吗，相比老家，杭州的冬天还是些许温暖的，或许还没有到冷的时候，又或者只是办公室的暖气开的比较足，让我感受不到那么寒冷。 我有时候不明白我为什么要这样得活着，好像也无所谓欢喜与悲伤？  我甚至说过，那些二十五岁就死了，七十五岁才埋的人可能就是我。 不悲不喜吗，也并不会，难过的时候还是会落泪。 对，我好像是经历了感情上的创伤，是我一个人造成的，也可能不是。我们俩的关系现在也暧昧不明，或许这样也比较轻松，若即若离，25岁的，似乎承担不了那么多，我也不想去承受。  一个人一路走来，遇到了一个喜欢的人，爱得有些用力，都说情深不寿，可是却总是控制不住自己，再来多少次或许都是一样的结果。知道不该，却不能改，也不想改。 这就是人性，我还给自己找了个合理的开脱。</p>
<p>喝了一杯一点点奶茶，每次喝了这奶茶之后晚上总是不容易睡着，不知道里面加了什么东西。带着这份疲惫的清醒，我静静得坐在这里，任凭意识来回地流动。</p>
<p>多愁善感的性格啊，这辈子是改不了了。 来到这个公司之后，我少与人交流，公司的氛围就是这样，同事之间交流比较少，也无妨，我本就不喜欢交流太多。</p>
<p>没什么想要表达的，没什么想要了解的。唉呀，感觉自己好丧啊，不想再这个样子了。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2018/11/24/空白/" class="archive-article-date">
  	<time datetime="2018-11-24T13:22:24.000Z" itemprop="datePublished"><i class="icon-clock"></i>2018-11-24</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/情感/">情感</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2018/02/28/17年的书单/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">17年的书单</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="空白" data-title="空白" data-url="https://wanghuu.github.io/2018/11/24/空白/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wanghuu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Frank Wang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/wanghuu/hexo-theme-yilia" target="_blank">wanghuu</a> by Frank Wang 
      	</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/"
	}
</script>

<script src="/./main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/未来/" style="font-size: 10px;">未来</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">人生得意须尽欢，&lt;br&gt;莫使金樽空对月。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>