<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>宇宙的结构 | Frank的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="宇宙的结构——空间、时间以及真实性的意义。 最近在看这本书，回家之前在学校借来的书。 一直以来，对相对论和量子力学都有些浓厚的兴趣，虽然大学物理上有个简短的介绍，但是并不能引人入胜，让人理解。要理解相对论是很难的一件事，特别是去感受。 这两个理论，都是当下物理学的最前沿的东西，几十年来，科学家一直在寻找一个大一统的理论来完善。 我想有些东西是已经超出了我们的认知范围了吧。我们感受不到，无法测量，只">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙的结构">
<meta property="og:url" content="https://wanghuu.github.io/2017/01/17/宇宙的结构/index.html">
<meta property="og:site_name" content="Frank的博客">
<meta property="og:description" content="宇宙的结构——空间、时间以及真实性的意义。 最近在看这本书，回家之前在学校借来的书。 一直以来，对相对论和量子力学都有些浓厚的兴趣，虽然大学物理上有个简短的介绍，但是并不能引人入胜，让人理解。要理解相对论是很难的一件事，特别是去感受。 这两个理论，都是当下物理学的最前沿的东西，几十年来，科学家一直在寻找一个大一统的理论来完善。 我想有些东西是已经超出了我们的认知范围了吧。我们感受不到，无法测量，只">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T12:49:58.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宇宙的结构">
<meta name="twitter:description" content="宇宙的结构——空间、时间以及真实性的意义。 最近在看这本书，回家之前在学校借来的书。 一直以来，对相对论和量子力学都有些浓厚的兴趣，虽然大学物理上有个简短的介绍，但是并不能引人入胜，让人理解。要理解相对论是很难的一件事，特别是去感受。 这两个理论，都是当下物理学的最前沿的东西，几十年来，科学家一直在寻找一个大一统的理论来完善。 我想有些东西是已经超出了我们的认知范围了吧。我们感受不到，无法测量，只">
  
    <link rel="alternative" href="/atom.xml" title="Frank的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.jpg">
  
  <script src="/style.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Frank Wang</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/tags/读书/">读书</a></li>
	        
				<li><a href="/resume">简历</a></li>
	        
				<li><a href="/about/">关于我</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Frank Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/author.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Frank Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/读书/">读书</a></li>
		        
					<li><a href="/resume">简历</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-宇宙的结构" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宇宙的结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>宇宙的结构——空间、时间以及真实性的意义。</p>
<p>最近在看这本书，回家之前在学校借来的书。 一直以来，对相对论和量子力学都有些浓厚的兴趣，虽然大学物理上有个简短的介绍，但是并不能引人入胜，让人理解。<br>要理解相对论是很难的一件事，特别是去感受。</p>
<p>这两个理论，都是当下物理学的最前沿的东西，几十年来，科学家一直在寻找一个大一统的理论来完善。</p>
<p>我想有些东西是已经超出了我们的认知范围了吧。我们感受不到，无法测量，只能通过思维来打破这局限性，而思维有没有局限呢？</p>
<p>书中讨论了实在性，即真实性的意义。<br>若是一样事物没有了真实性，那么我们讨论的到底是虚妄之物。<br>量子力学的下的非定域性问题让人感觉到了一些不可思议却又真实的情况，甚至连真实本身都值得推敲。</p>
<p>不过还是要假设我们的思维是正确的，如果我们连自身的存在都感到怀疑，那么接下来的讨论也就没有意义了，尽管它确实值得我们怀疑。</p>
<p>从小对自然科学就有着强烈的爱好，虽然我高中物理学的不算很好，也并不精于数学计算，唯一值得称道的是善于观察善于思考。</p>
<p>高中在《萌芽》杂志上发现了一部科幻连载——《喂食者协会》，这让我觉得这个世界真是太神秘。</p>
<p>16年夏天，读了《三体》，科幻原来可以来的这么真实，足以令人信服，我似乎感觉自己读的是应对外星生物生存指南，一切的一切都架构在当前的物理学框架下，然后合理地解释和构想。</p>
<p>从无知到追求真理，这是一个缓慢的过程，也是思维扩张，扩大认知的一个过程，这些年来，我的思想一直在慢慢地改变，对人和事也有了更加不同的看法。而这些当然只是我自己说给我自己的话，我无法去说服身边的人去了解，因为他们觉得这并不重要。<br>一切似乎都没有那么重要，离开书本，回到现实之中，一切如旧。但是你的感觉可能发生了微妙的变化。</p>
<p>即使这样，你依旧是那个原来的你，世界也没有因此变得不一样。明天起床，外面依旧是雾霾，你像蝼蚁一样地去生存，去坚持，甚至去相信。你改变不了什么，你很无力。<br>这并没有什么，这是客观事实。</p>
<p>既然如此，无所谓了，这样就刚刚好。</p>
<p>感谢这世界，感谢上帝！</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/01/17/宇宙的结构/" class="archive-article-date">
  	<time datetime="2017-01-17T03:04:54.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-01-17</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/04/28/观影计划/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          观影计划
        
      </div>
    </a>
  
  
    <a href="/2016/12/27/book-list/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">book_list</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="宇宙的结构" data-title="宇宙的结构" data-url="https://wanghuu.github.io/2017/01/17/宇宙的结构/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wanghuu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Frank Wang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/wanghuu/hexo-theme-yilia" target="_blank">wanghuu</a> by Frank Wang 
      	</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/"
	}
</script>

<script src="/./main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/未来/" style="font-size: 10px;">未来</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">人生得意须尽欢，&lt;br&gt;莫使金樽空对月。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>